<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_UIAlertController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-bX-65B">
                                <rect key="frame" x="93.5" y="358" width="227" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-3O-f3a">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="30"/>
                                        <state key="normal" title="普通提示框"/>
                                        <connections>
                                            <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iId-jh-ZVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-in-09Z">
                                        <rect key="frame" x="0.0" y="40" width="227" height="30"/>
                                        <state key="normal" title="类似删除操作提示框"/>
                                        <connections>
                                            <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irp-0D-h9r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-05-aSB">
                                        <rect key="frame" x="0.0" y="80" width="227" height="30"/>
                                        <state key="normal" title="带一个textField提示框"/>
                                        <connections>
                                            <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCl-iI-ibf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58i-bd-Uyv">
                                        <rect key="frame" x="0.0" y="120" width="227" height="30"/>
                                        <state key="normal" title="类似登录带两个textField的提示框"/>
                                        <connections>
                                            <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQi-RT-Nug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-nl-9iE">
                                        <rect key="frame" x="0.0" y="160" width="227" height="30"/>
                                        <state key="normal" title="ActionSheet"/>
                                        <connections>
                                            <action selector="btn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26O-u0-5dW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8fv-bX-65B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WoF-F8-E8y"/>
                            <constraint firstItem="8fv-bX-65B" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gJb-7o-S3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
